<!DOCTYPE html>
<html>
<head>
	<title>General</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="font-awesome.css">
	<script src="jquery.js"></script>
	<script src="jquerycol.js"></script>
	<script src="bootstrap.js"></script>

	<script>
	$(document).ready(function(){}
	$("#addJob").click(function () {
  $("#container").append('<p>Previous Job Name</p><input class="input__text" type="text"><p>Base Compensation</p><input class="input__text" type="text"><br><br>');
		});
	});
	</script>




</head>
<body style="background-color:#1557c1">
<button name="logout" id="button">Logout</button>

	<div class="text-center" style="margin-top:1%">
	  <ul class="list-inline">
	    <li><a href="general.html"><button class="btn btn-primary dropdown-toggle" type="button">General</button></a></li>
	    <li><a href="myPlicks.html"><button class="btn btn-primary dropdown-toggle" type="button">My Plicks</button></a></li>
	    <li><a href="JobSearch.html"><button class="btn btn-primary dropdown-toggle" type="button">Job Search</button></a></li>
	  </ul>
	</div>

<div class="form-container" style="background-color:white; padding:50pt">
<h1> General Info </h1>
<br>
<p>First Name *</p>
<input class="input__text" type="text" name="first_name">
<br>
<br>
<p>Last Name *</p>
<input class="input__text" type="text" name="last_name">
<br>
<br>
<p>Email *</p>
<input class="input__text" type="text" name="email">
<br>
<br>
<p>Phone *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>Country *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>Address *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>City *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>State/Province *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>Zip/Postal Code *</p>
<input class="input__text" type="text" name="phone_number">
<br>
<br>
<p>Are you currently authorized to work in the United States? *</p>
<select class="input__select" name="work_authorization">
    <option value="" selected>- select -</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
</select>
<br>
<br>
<p>Will your current authorization require renewal by your emplyer? *</p>
<select class="input__select" name="authorization_renewal">
    <option value="" selected>- select -</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
</select>

</div>
<hr>
<div class="form-container" style="background-color:white; padding:50pt">
<h1>Equal Opportunity Self-Identification Form</h1>
<h3>(Completion of this form is voluntary)</h3>
<br>
<p>Individuals seeking employment in the United States are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, gender identity, sexual orientation, or any other category protected by law. You are being given the opportunity to provide the following information in order to help us comply with federal and state Equal Employment Opportunity/Affirmative Action record keeping, reporting, and other legal requirements.</p>
<p>Completion of the form is entirely voluntary. Whatever your decision, it will not be considered in the hiring process or thereafter. Any information that you do provide will be recorded and maintained in a confidential file.</p>
<p>Candidates based outside of the United States should not answer the questions in this section.</p>
<p>What is your gender? *</p>
<select class="input__select" name="work_authorization">
    <option value="" selected>- select -</option>
        <option value="0">Female</option>
        <option value="1">Male</option>
</select>
<br>
<br>
<p>What is your race/ethnicity? *</p>
<select class="input__select" name="work_authorization">
    <option value="" selected>- select -</option>
    <option value="1">American Indian or Alaskan Native</option>
        <option value="2">Asian</option>
        <option value="3">Black or African American</option>
        <option value="4">Hispanic or Latino</option>
        <option value="5">White</option>
            <option value="6">Native Hawaiian or Other Pacific Islander</option>
        <option value="7">Two or More Races</option>
        <option value="8">Decline To Self Identify</option>
</select>
<br>
<br>
<p>Veteran status *</p>
<select class="input__select" name="veteran_status">
  <option value="" selected>- select -</option>
  <option value="1">I am not a protected veteran</option>
  <option value="2">I identify as one or more of the classifications of a protected veteran</option>
  <option value="3">I don&#39;t wish to answer</option>
</select>
<br>
<br>
<p>Disability status *</p>
<select class="input__select" name="veteran_status">
        <option value="" selected>- select -</option>
        <option value="1">Yes, I have a disability (or previously had a disability)</option>
        <option value="2">No, I don&#39;t have a disability</option>
        <option value="3">I don&#39;t wish to answer</option>
</select>
</div>
<br>
<br>
<br>
<div class="save_container">
<input class ="button input__submit" type="submit" value="Save changes"></input>
</div>
<br>
<br>
<br>
<br>
</body>
<style>
.form-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    width: 60%;
		border-radius: 50px;
}

.form-required {
  color: #746171;
}

.input__text {
  min-height: 30px;
  max-width: 360px;
  border-radius: 5px;
}

.input__select {
  min-height: 30px;
  max-width: 360px;
  border-radius: 5px;
}

.save_container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100px;
}

hr {
  width: 80%;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 500px;
}

.input__submit {
  color: white;
  background-color: #0070e0;
  padding: 15px 32px;
  border-radius: 12px;
}
p {
	font-weight: bold;
	font-family: sans-serif;
	color: black;
}
#button {
    line-height: 20px;
    width: 20 pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 2px;
    position: absolute;
    top: 0;
    right: 0;
		border-radius: 2pt;
		background-color: #337ab7;
		border: 0pt;
		font-weight: bold;
		font-size: 20 pt;
		color:white;
}
.textBox{
	width: 100 pt;
	height: 50 pt;
	border-radius: 5px;
}
</style>
</html>
